REACT_APP_FIREBASE_API_KEY=AIzaSyBGohVV7SA7psl9RKOzBTMH4xOZ-WDEVyA
REACT_APP_FIREBASE_AUTH_DOMAIN=siteconnectify.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=siteconnectify
REACT_APP_FIREBASE_STORAGE_BUCKET=siteconnectify.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=333425837875
REACT_APP_FIREBASE_APP_ID=1:333425837875:web:a11e41bbff41d41b55e046
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K27Z5LB2ZK
REACT_APP_FIREBASE_DATABASE_URL=https://siteconnectify-default-rtdb.firebaseio.com